# ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# clear alias
alias cl='clear'

# duplicate terminal
alias dup='pwd | urxvt & disown'

# Custom C++ compile flags
alias mycpp='g++ -ggdb -std=c++17 -pedantic-errors -Wall -Werror -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wshadow'

# Custom CC compile flags
alias mycc='gcc -Werror -Wall -pedantic -std=c11'

# specifying stk-simply for stk
alias stk='stk-simply'

# config shortcut for dotfiles repo
alias config='/usr/bin/git --git-dir=$CONFIG/.cfg/ --work-tree=/home/nath'

# pytest flags setup
alias pytest='python3 -m pytest -v --no-header --tb=short'


# git shortcuts
alias gs='git status'
alias ga='git add'
alias gr='git rm'
alias gc='git commit'
alias gpush='git push'
alias gpull='git pull'

# misc. shortcuts
alias warp='source env/bin/activate'
alias vpn='sudo openvpn --config ~/.vpn/client.conf'
alias vim='nvim'
alias ls='lsd'
