{
	"color_scheme": "dynamic.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"margin": 0,
	"caret_style": "blink",
	"line_padding_bottom": 1,
	"scroll_past_end": true,
	"tab_completion": false,
	"auto_completion": false,
	"auto_hide_menu": true,
	"auto_hide_status_bar": true,
	"shift_tab_unindent": true,
	"drag_text": false,

	"scroll_speed": 2.0,
	"show_tab_close_buttons": false,
	"bold_folder_labels": true,
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"show_sidebar_button": true,

	"hot_exit": "disabled",
	"remember_workspace": false,
	"remember_layout": true,
	"show_full_path": false,
	"show_project_first": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"ignored_packages": [],
}
