! *****  argonaut  *****

! Special
#define FOREGROUND #c2c2b0
#define BACKGROUND #1c1c1c

! Black
#define COLOR0  #232323
#define COLOR8  #444444

! Red
#define COLOR1  #ff000f
#define COLOR9  #ff2740

! Green
#define COLOR2  #8ce10b
#define COLOR10 #abe15b

! Yellow
#define COLOR3  #ffb900
#define COLOR11 #ffd242

! Blue
#define COLOR4  #008df8
#define COLOR12 #0092ff

! Magenta
#define COLOR5  #6d43a6
#define COLOR13 #9a5feb

! Cyan
#define COLOR6  #00d8eb
#define COLOR14 #67fff0

! White
#define COLOR7  #ffffff
#define COLOR15 #ffffff
