! *****  blaquemagick  *****

! Special
#define FOREGROUND #c2c2b0
#define BACKGROUND #1c1c1c

! Black
#define COLOR0  #1c1c1c
#define COLOR8  #262626

! Red
#define COLOR1  #5f8787
#define COLOR9  #5f8787

! Green
#define COLOR2  #424242
#define COLOR10 #424242

! Yellow
#define COLOR3  #666666
#define COLOR11 #666666

! Blue
#define COLOR4  #808080
#define COLOR12 #808080

! Magenta
#define COLOR5  #a8a8a8
#define COLOR13 #a8a8a8

! Cyan
#define COLOR6  #cccccc 
#define COLOR14 #cccccc 

! White
#define COLOR7  #c2c2b0
#define COLOR15 #c2c2b0
