! *****  blaquemagick  *****

! Primary
#define Primary1  #5f8787
#define Primary2  #5f8787

! Secondary
#define Secondary1  #424242
#define Secondary2  #424242

! Highlights
#define Highlight1  #666666
#define Highlight2  #666666
#define Highlight3  #808080
#define Highlight4  #808080
#define Highlight5  #a8a8a8
#define Highlight6  #a8a8a8

! Tertiary
#define Tertiary1  #1c1c1c
#define Tertiary2  #262626
#define Tertiary3  #cccccc 
#define Tertiary4  #cccccc 
#define Tertiary5  #c2c2b0
#define Tertiary6  #c2c2b0
