{
    "name": "dynamic",
    "author": "Some Dumb Gronk",
    "variables": {
        "background": "#06070b",
        "color0": "#06070b",
        "color1": "#0093ae",
        "color10": "#ff4188",
        "color11": "#e870a5",
        "color12": "#7cabaf",
        "color13": "#05d9e8",
        "color14": "#afd2cd",
        "color15": "#00334a",
        "color2": "#ff2a6d",
        "color3": "#e870a5",
        "color4": "#7cabaf",
        "color5": "#05d9e8",
        "color6": "#afd2cd",
        "color7": "#00334a",
        "color8": "#111a27",
        "color9": "#0085a4",
        "foreground": "#afd2cd"
    },
    "globals": {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "color(var(color10) alpha(0.9))",
        "block_caret": "color(var(color10) alpha(0.2))",
        "block_caret_border": "color(var(color2) alpha(0.8))",
        "invisibles": "color(var(color11) alpha(0.35))",
        "line_highlight": "var(color15)",
        "selection": "color(var(color4) alpha(0.3))",
        "selection_border": "var(color2)",
        "misspelling": "var(color8)",
        "active_guide": "color(var(color4) alpha(0.69))",
        "find_highlight_foreground": "var(background)",
        "find_highlight": "var(color5)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(color4) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(color12) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(color7)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(color4)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(color13)"
        },
        {
            "name": "Number suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(color13)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(color5)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(color5)"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(color3)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word, source.ruby keyword.declaration",
            "foreground": "var(color5)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(color13)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(color5)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(color13)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(color1)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(color13)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(color13)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(color11)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(color3)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(color8)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(color13)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(color1)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(color1)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(color1)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(color1)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(color10)",
            "background": "var(color8)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(color10)",
            "background": "var(color6)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(color14)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(color11)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(color15)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(color3)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(color8)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(color1)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(color15)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(color15)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbecolor7.bullet",
            "foreground": "var(color6)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbecolor7.bullet | (markup.list.numbecolor7 punctuation.definition)",
            "foreground": "color(var(color9) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(color9) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(color9) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(color9) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(color8)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(color13)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(color12)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(color6) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(color12)"
        },
        {
            "scope": "message.error",
            "foreground": "var(color7)"
        },
        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        }
    ]
}