#####################
# 
#   Tmux config
#
#####################

# prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# panes
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v
bind q kill-pane

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# windows
bind t next-window
bind T previous-window
bind c new-window
bind Q kill-window

# session
bind C-q kill-session
bind d detach-client 

# easy config reload
bind r source-file $CONFIG/tmux/tmux.conf; display "tmux reloaded"

# dont auto rename windows
set-option -g allow-rename off

# correct colors for cli
set -g default-terminal "tmux-256color"

# no delay on vim escapes
set -sg escape-time 0

# theme settings

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour6
setw -g mode-style 'fg=colour5 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour4 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour4'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour4] %d/%m #[fg=colour233,bg=colour6] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour233 bg=colour4 bold'
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-style 'fg=colour6 bg=colour233'
setw -g window-status-format ' #I#[fg=colour6]:#[fg=colour6 bold]#W#[fg=colour6]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour6 bg=colour233 bold'
