;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

primary1 = ${xrdb:color1}
primary2 = ${xrdb:color9}

secondary1 = ${xrdb:color2}
secondary2 = ${xrdb:color10}

highlight1 = ${xrdb:color3}
highlight2 = ${xrdb:color11}
highlight3 = ${xrdb:color4}
highlight4 = ${xrdb:color12}
highlight5 = ${xrdb:color5}
highlight6 = ${xrdb:color13}

tertiary1 = ${xrdb:color0}
tertiary2 = ${xrdb:color8}
tertiary3 = ${xrdb:color6}
tertiary4 = ${xrdb:color14}
tertiary5 = ${xrdb:color7}
tertiary6 = ${xrdb:color15}
