;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colors.ini

[bar/clean]
fixed-center = true
bottom = true
monitor = 
background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 25


border-size  = 0
border-color = ${colors.secondary2}

padding       = 1
module-margin = 1

font-0 = "Tamsyn:style=Regular:pixelsize=15"
font-1 = "UbuntuMono Nerd Font:size=12:style=regular"

modules-left    = i3
modules-center  = time
modules-right   = pulseaudio backlight memory cpu temperature wlan battery

cursor-click  = pointer
enable-ipc = true


[bar/bar120]
width = 100%
height = 20pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

modules-left = xworkspaces xwindow
modules-right = backlight pulseaudio memory cpu battery wlan date

separator= |
module-margin = 15px
padding-right = 15px


enable-ipc = true
