;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.custom}
content-padding    = 0

click-left         = pkill rofi || ~/.config/rofi/launcher.sh

[module/xwindow]
type = internal/xwindow
label = %title:-1:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 24
;
; mount-1 = /
;
; label-mounted = %mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
;
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.disabled}
;

; [module/battery]
; type = internal/battery
; ;full-at = 98
; low-at = 4
; battery = BAT-1
; adapter = ADP0
; prefix = "BAT "
; foreground = ${colors.primary}
; format-charging-prefix = ${self.prefix}
; format-charging-prefix-foreground = ${self.foreground}
; format-discharging-prefix = ${self.prefix}
; format-discharging-prefix-foreground = ${self.foreground}
; poll-interval = 4
; format-charging = <label-charging>
; format-discharging = <label-discharging>
; ;format-full = <label-full>
; ;format-low = <label-low>
;
; label-charging = Charging %percentage%%
; label-discharging = %percentage%%
; ;label-full = Fully charged
; ;label-low = BATTERY LOW


; [module/backlight]
; type = internal/backlight
;
; ; Use the following command to list available cards:
; ; $ ls -2 /sys/class/backlight/
; card = intel_backlight
;
; ; Use the `/sys/class/backlight/.../actual-brightness` file
; ; rather than the regular `brightness` file.
; ; Defaults to true unless the specified card is an amdgpu backlight.
; ; New in version 2.6.0
; use-actual-brightness = true
; format = <label>
; format-prefix = "BRI "
; format-prefix-foreground = ${colors.primary}
; label = %percentage%%
; enable-scroll = false


[module/xkeyboard]
type = internal/xkeyboard
blacklist-1 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; [module/memory]
; type = internal/memory
; interval = 1
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:1%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = 󰍛 
format-prefix-foreground = ${colors.primary1}

label = "%percentage:2%%"
label-foreground = ${colors.foreground}
label-padding = 1

[module/wlan]
type = internal/network
interface-type = wireless
speed-unit = 

format-connected = <label-connected>
format-connected-prefix = 說
format-connected-prefix-foreground = ${colors.primary1}
format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-foreground = ${colors.secondary1}
label-connected = " %netspeed:5%"
label-disconnected = " Offline"
label-disconnected-foreground = ${colors.secondary1}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3

format = <label-state>
enable-scroll = false

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.tertiary2}
label-focused-underline = ${colors.secondary1}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.primary2}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; label-visible = %index%
; label-visible-underline = #555555
; label-visible-padding = 4

; label-urgent = %index%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-padding = 4

[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
time     = %I:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
time = " %H:%M %A, %d %B "
label    = %time%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.foreground}
label-volume             = %percentage:2%%
label-volume-padding     = 0

format-muted-foreground     = ${colors.secondary1}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1
ramp-volume-foreground = ${colors.primary1}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

use-actual-brightness = true

enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.foreground}
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.primary1}

[module/filesystem]
type = internal/fs
module-margin-left = 0 
module-margin-right = 0
; Mountpoints to display
mount-0 = /nix

interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
spacing = 0

; Default: 90
; New in version 3.6.0
warn-percentage = 75
format-mounted = <label-mounted>
format-padding = 0
format-mounted-prefix = 
format-mounted-foreground = ${colors.blue}
label-mounted = " %used%"


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-foreground = ${colors.foreground}
format-prefix = 
format-prefix-foreground = ${colors.primary1}
label = " %gb_used%"

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = 說
format-connected-prefix-foreground = ${colors.foreground}
;format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-prefix-foreground = ${colors.secondary1}
;format-disconnected-padding = 2
label-connected = " %netspeed:3%"
label-disconnected = " Offline"

; [module/mpd]
; type = internal/mpd
; label-active-font = 1
; host = 127.0.0.1
; port = 6600
; interval = 1
; format-online = %{A2:kitty --class='ncmpcpp' ncmpcpp:}%{A4:mpc -q prev:}%{A5:mpc -q next:}%{A1:mpc -q toggle:}%{A3:mpc update; mpc ls | mpc add:}<label-song> <label-time> <toggle> %{A}%{A}%{A}%{A}%{A}
;
; format-online-prefix = "ﱘ"
; format-online-prefix-foreground = ${colors.green}
; format-online-padding = 0

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  " %title%"
label-song-font = 4
label-song-maxlen = 25
label-song-ellipsis = true
; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%
label-time-padding = 1
icon-play = 
icon-pause =  

[module/temperature]
type = internal/temperature

interval = 0.5

warn-temperature = 70

units = true

format = <ramp> <label>
format-padding = 0

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.secondary1}
format-warn-padding = 1

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary1}

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP0

poll-interval = 4
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.secondary1}
label-charging             = %percentage%%
label-charging-padding     = 0

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
